<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Endianness</class>
 <widget class="QDialog" name="Endianness">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>存储方式</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>请选择设备浮点数存储方式</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bigButton">
       <property name="text">
        <string>大端存储</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="littleButton">
       <property name="text">
        <string>小端存储</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
